{
  "extends": "./tsconfig.build.json",
  "exclude": ["node_modules", "./node_modules", "./node_modules/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@chat/*": ["packages/*"]
    },
    "strict": true,
    "skipLibCheck": true
  }
}
